; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
board_build.core = maple
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
upload_protocol = dfu
monitor_filters = time, colorize, direct, send_on_enter
lib_deps = 
	zulns/STM32F1_RTC@^1.0.0
	paulstoffregen/OneWire@^2.3.6
